{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "supa:start": "supabase start",
    "supa:stop": "supabase stop",
    "docker-up": "docker compose -f docker-compose.local.yml -d "
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@hookform/resolvers": "^4.1.3",
    "@neondatabase/serverless": "^0.9.5",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-form": "^1.0.5",
    "@tanstack/react-table": "^8.21.2",
    "@types/node": "20.17.6",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vercel/analytics": "^1.4.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.23.2",
    "drizzle-orm": "^0.32.2",
    "drizzle-zod": "^0.5.1",
    "just-safe-get": "^4.2.0",
    "lucide-react": "^0.400.0",
    "next": "15.1.3",
    "next-auth": "5.0.0-beta.25",
    "postcss": "^8.4.49",
    "postgres": "^3.4.5",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-phone-number-input": "^3.4.12",
    "react-use": "^17.6.0",
    "server-only": "^0.0.1",
    "superstruct": "^2.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "type-fest": "^4.40.0",
    "typescript": "5.7.2",
    "use-ssr": "^1.0.25",
    "zod": "^3.24.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "0.98.0",
    "supabase": "^2.15.8"
  }
}
